<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLn-Pe-G6M">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Ab-Va-tKB">
            <objects>
                <navigationController id="hLn-Pe-G6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="geV-y6-N5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxq-RS-Rt4" kind="relationship" relationship="rootViewController" id="avw-D6-78M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDL-cS-Fjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="153"/>
        </scene>
        <!--EasyListView-->
        <scene sceneID="AGi-Wf-2GN">
            <objects>
                <viewController id="nxq-RS-Rt4" customClass="MainViewController" customModule="EasyListViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJJ-oh-DFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-1Z-fyZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OFq-1Z-fyZ" secondAttribute="bottom" id="DSL-ee-Lcy"/>
                            <constraint firstItem="sxV-RS-Iae" firstAttribute="trailing" secondItem="OFq-1Z-fyZ" secondAttribute="trailing" id="SP3-gy-ig1"/>
                            <constraint firstItem="OFq-1Z-fyZ" firstAttribute="leading" secondItem="sxV-RS-Iae" secondAttribute="leading" id="e2c-cA-lBl"/>
                            <constraint firstItem="OFq-1Z-fyZ" firstAttribute="top" secondItem="sxV-RS-Iae" secondAttribute="top" id="jok-nS-Uly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxV-RS-Iae"/>
                    </view>
                    <navigationItem key="navigationItem" title="EasyListView" id="gtW-Wv-5g9"/>
                    <connections>
                        <outlet property="scrollView" destination="OFq-1Z-fyZ" id="59f-TX-NKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP1-wQ-i64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="153"/>
        </scene>
    </scenes>
</document>
